# database configurations LOCAL
# spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password

# database configurations HEROKU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_80ddd5915b82492?reconnect=true
spring.datasource.username=b5f11afb825276
spring.datasource.password=ffb34ba6

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
